<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql注入," />





  <link rel="alternate" href="/atom.xml" title="ugly's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介sqlmap是渗透中常用的一个注入工具，使用python语言编写，简单易用，这里记下一些常用的并且网上搜集整理的使用方法，更多复杂的使用用上再说，主要记下最常用的sql注入一条龙命令。
sqlmap支持五种不同的注入模式：

1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。2、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。3、基于时间的盲注，即不能根据页">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap使用笔记">
<meta property="og:url" content="http://ug1y.github.io/2016/10/04/sqlmap使用笔记/index.html">
<meta property="og:site_name" content="ugly's Notes">
<meta property="og:description" content="简介sqlmap是渗透中常用的一个注入工具，使用python语言编写，简单易用，这里记下一些常用的并且网上搜集整理的使用方法，更多复杂的使用用上再说，主要记下最常用的sql注入一条龙命令。
sqlmap支持五种不同的注入模式：

1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。2、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。3、基于时间的盲注，即不能根据页">
<meta property="og:updated_time" content="2016-10-04T09:21:47.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap使用笔记">
<meta name="twitter:description" content="简介sqlmap是渗透中常用的一个注入工具，使用python语言编写，简单易用，这里记下一些常用的并且网上搜集整理的使用方法，更多复杂的使用用上再说，主要记下最常用的sql注入一条龙命令。
sqlmap支持五种不同的注入模式：

1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。2、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。3、基于时间的盲注，即不能根据页">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6321632063174739000,
      author: '丑爷'
    }
  };
</script>




  <link rel="canonical" href="http://ug1y.github.io/2016/10/04/sqlmap使用笔记/"/>

  <title> sqlmap使用笔记 | ugly's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?217893164df03158455abf1decb7fbd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ugly's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sqlmap使用笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T10:21:31+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/实用工具/" itemprop="url" rel="index">
                    <span itemprop="name">实用工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/sqlmap使用笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/sqlmap使用笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><a href="http://sqlmap.org/" target="_blank" rel="external">sqlmap</a>是渗透中常用的一个注入工具，使用python语言编写，简单易用，这里记下一些常用的并且网上搜集整理的使用方法，更多复杂的使用用上再说，主要记下最常用的sql注入一条龙命令。</p>
<p>sqlmap支持五种不同的注入模式：</p>
<blockquote>
<p>1、基于布尔的盲注，即可以根据返回页面判断条件真假的注入。<br>2、基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。<br>3、基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。<br>4、联合查询注入，可以使用union的情况下的注入。<br>5、堆查询注入，可以同时执行多条语句的执行时的注入。</p>
</blockquote>
<a id="more"></a>
<p>目前支持的数据库有MySQL, Oracle, PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, SQLite, Firebird, Sybase和SAP MaxDB</p>
<h1 id="注入点检测"><a href="#注入点检测" class="headerlink" title="注入点检测"></a>注入点检测</h1><p>这是进行注入的第一步，找到能够注入的参数，即注入点。</p>
<p><strong>url请求注入：</strong><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php?id=1&quot;</code><br><em>默认使用level1检测全部数据库类型</em><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php?id=1&quot; --batch</code><br><em>使用默认配置运行，不询问用户的输入（比较常用）</em><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php?id=1&quot; --dbms mysql --level 3</code><br><em>指定数据库类型为mysql，级别为3（共5级，级别越高检测程度越深，级别大于3时会检测http请求头）</em></p>
<p><strong>post请求注入：</strong><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php&quot; --data &quot;name=admin&amp;pass=1234&quot; -p &quot;name&quot;</code><br><em>输入data作为post请求的参数，-p指定username为注入点</em></p>
<p><strong>cookie注入：</strong><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php&quot; --cookie &quot;id=11&quot; --level 2</code><br><em>当level到2以上时才会检测cookie，一般常用来作为会话的输入保持登录状态</em></p>
<h1 id="注入获取信息"><a href="#注入获取信息" class="headerlink" title="注入获取信息"></a>注入获取信息</h1><p>在上一步检测成功后，会显示成功的注入类型、名称和载荷并将这些成功的检测配置信息存入日志文件里，<strong>所以在这一步获取信息时，要带上检测时候输入的注入参数，在后面添加其他命令行参数执行。</strong></p>
<p><strong>获取数据库基本信息：</strong><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php&quot; --dbs</code><br><em>查询有哪些数据库</em><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php&quot; -D test --tables</code><br><em>查询test数据库中有哪些表</em><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php&quot; -D test -T user --columns</code><br><em>查询test数据库中user表有哪些字段</em><br><code>python sqlmap.py -u &quot;http://www.site.com/vuln.php&quot; -D test -T user --dump</code><br><em>导出test数据库中user表的所有内容</em></p>
<h1 id="sqlmap详细命令"><a href="#sqlmap详细命令" class="headerlink" title="sqlmap详细命令"></a>sqlmap详细命令</h1><p>（转自<a href="http://www.vuln.cn/1992" target="_blank" rel="external">http://www.vuln.cn/1992</a>）</p>
<ul>
<li>–is-dba 当前用户权限（是否为root权限）</li>
<li>–dbs 所有数据库</li>
<li>–current-db 网站当前数据库</li>
<li>–users 所有数据库用户</li>
<li>–current-user 当前数据库用户</li>
<li>–random-agent 构造随机user-agent</li>
<li>–passwords 数据库密码</li>
<li>–proxy <a href="http://local:8080" target="_blank" rel="external">http://local:8080</a> -threads 10 (可以自定义线程加速) 代理</li>
<li>–time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</li>
</ul>
<p><strong>Options（选项）：</strong></p>
<ul>
<li>–version 显示程序的版本号并退出</li>
<li>-h, –-help 显示此帮助消息并退出</li>
<li>-hh 显示更高级的帮助消息并退出</li>
<li>-v VERBOSE 详细级别：0-6（默认为1）</li>
</ul>
<p><strong>Target（目标）：</strong></p>
<p>以下至少需要设置其中一个选项，设置目标URL。</p>
<ul>
<li>-d DIRECT 直接连接到数据库。</li>
<li>-u URL, –url=URL 目标URL。</li>
<li>-l LIST 从Burp或WebScarab代理的日志中解析目标。</li>
<li>-r REQUESTFILE 从一个文件中载入HTTP请求。</li>
<li>-g GOOGLEDORK 处理Google dork的结果作为目标URL。</li>
<li>-c CONFIGFILE 从INI配置文件中加载选项。</li>
</ul>
<p><strong>Request（请求）：</strong></p>
<p>这些选项可以用来指定如何连接到目标URL。</p>
<ul>
<li>–data=DATA 通过POST发送的数据字符串</li>
<li>–cookie=COOKIE HTTP Cookie头</li>
<li>–cookie-urlencode URL 编码生成的cookie注入</li>
<li>–drop-set-cookie 忽略响应的Set – Cookie头信息</li>
<li>–user-agent=AGENT 指定 HTTP User – Agent头</li>
<li>–random-agent 使用随机选定的HTTP User – Agent头</li>
<li>–referer=REFERER 指定 HTTP Referer头</li>
<li>–headers=HEADERS 换行分开，加入其他的HTTP头</li>
<li>–auth-type=ATYPE HTTP身份验证类型（基本，摘要或NTLM）(Basic, Digest or NTLM)</li>
<li>–auth-cred=ACRED HTTP身份验证凭据（用户名:密码）</li>
<li>–auth-cert=ACERT HTTP认证证书（key_file，cert_file）</li>
<li>–proxy=PROXY 使用HTTP代理连接到目标URL</li>
<li>–proxy-cred=PCRED HTTP代理身份验证凭据（用户名：密码）</li>
<li>–ignore-proxy 忽略系统默认的HTTP代理</li>
<li>–delay=DELAY 在每个HTTP请求之间的延迟时间，单位为秒</li>
<li>–timeout=TIMEOUT 等待连接超时的时间（默认为30秒）</li>
<li>–retries=RETRIES 连接超时后重新连接的时间（默认3）</li>
<li>–scope=SCOPE 从所提供的代理日志中过滤器目标的正则表达式</li>
<li>–safe-url=SAFURL 在测试过程中经常访问的url地址</li>
<li>–safe-freq=SAFREQ 两次访问之间测试请求，给出安全的URL</li>
</ul>
<p><strong>Enumeration（枚举）：</strong></p>
<p>这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行<br>您自己的SQL语句。</p>
<ul>
<li>-b, –banner 检索数据库管理系统的标识</li>
<li>–current-user 检索数据库管理系统当前用户</li>
<li>–current-db 检索数据库管理系统当前数据库</li>
<li>–is-dba 检测DBMS当前用户是否DBA</li>
<li>–users 枚举数据库管理系统用户</li>
<li>–passwords 枚举数据库管理系统用户密码哈希</li>
<li>–privileges 枚举数据库管理系统用户的权限</li>
<li>–roles 枚举数据库管理系统用户的角色</li>
<li>–dbs 枚举数据库管理系统数据库</li>
<li>-D DBname 要进行枚举的指定数据库名</li>
<li>-T TBLname 要进行枚举的指定数据库表（如：-T tablename –columns）</li>
<li>–tables 枚举的DBMS数据库中的表</li>
<li>–columns 枚举DBMS数据库表列</li>
<li>–dump 转储数据库管理系统的数据库中的表项</li>
<li>–dump-all 转储所有的DBMS数据库表中的条目</li>
<li>–search 搜索列（S），表（S）和/或数据库名称（S）</li>
<li>-C COL 要进行枚举的数据库列</li>
<li>-U USER 用来进行枚举的数据库用户</li>
<li>–exclude-sysdbs 枚举表时排除系统数据库</li>
<li>–start=LIMITSTART 第一个查询输出进入检索</li>
<li>–stop=LIMITSTOP 最后查询的输出进入检索</li>
<li>–first=FIRSTCHAR 第一个查询输出字的字符检索</li>
<li>–last=LASTCHAR 最后查询的输出字字符检索</li>
<li>–sql-query=QUERY 要执行的SQL语句</li>
<li>–sql-shell 提示交互式SQL的shell</li>
</ul>
<p><strong>Optimization（优化）：</strong></p>
<p>这些选项可用于优化SqlMap的性能。</p>
<ul>
<li>-o 开启所有优化开关</li>
<li>–predict-output 预测常见的查询输出</li>
<li>–keep-alive 使用持久的HTTP（S）连接</li>
<li>–null-connection 从没有实际的HTTP响应体中检索页面长度</li>
<li>–threads=THREADS 最大的HTTP（S）请求并发量（默认为1）</li>
</ul>
<p><strong>Injection（注入）：</strong></p>
<p>这些选项可以用来指定测试哪些参数， 提供自定义的注入payloads和可选篡改脚本。</p>
<ul>
<li>-p TESTPARAMETER 可测试的参数（S）</li>
<li>–dbms=DBMS 强制后端的DBMS为此值</li>
<li>–os=OS 强制后端的DBMS操作系统为这个值</li>
<li>–prefix=PREFIX 注入payload字符串前缀</li>
<li>–suffix=SUFFIX 注入payload字符串后缀</li>
<li>–tamper=TAMPER 使用给定的脚本（S）篡改注入数据</li>
</ul>
<p><strong>Detection（检测）：</strong></p>
<p>这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容。</p>
<ul>
<li>–level=LEVEL 执行测试的等级（1-5，默认为1）</li>
<li>–risk=RISK 执行测试的风险（0-3，默认为1）</li>
<li>–string=STRING 查询时有效时在页面匹配字符串</li>
<li>–regexp=REGEXP 查询时有效时在页面匹配正则表达式</li>
<li>–text-only 仅基于在文本内容比较网页</li>
</ul>
<p><strong>Techniques（技巧）：</strong></p>
<p>这些选项可用于调整具体的SQL注入测试。</p>
<ul>
<li>–technique=TECH SQL注入技术测试（默认BEUST）</li>
<li>–time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</li>
<li>–union-cols=UCOLS 定列范围用于测试UNION查询注入</li>
<li>–union-char=UCHAR 用于暴力猜解列数的字符</li>
</ul>
<p><strong>Fingerprint（指纹）：</strong></p>
<ul>
<li>-f, –fingerprint 执行检查广泛的DBMS版本指纹</li>
</ul>
<p><strong>Brute force（蛮力）：</strong></p>
<p>这些选项可以被用来运行蛮力检查。</p>
<ul>
<li>–common-tables 检查存在共同表</li>
<li>–common-columns 检查存在共同列</li>
</ul>
<p><strong>User-defined function injection（用户自定义函数注入）：</strong></p>
<p>这些选项可以用来创建用户自定义函数。</p>
<ul>
<li>–udf-inject 注入用户自定义函数</li>
<li>–shared-lib=SHLIB 共享库的本地路径</li>
</ul>
<p><strong>File system access（访问文件系统）：</strong></p>
<p>这些选项可以被用来访问后端数据库管理系统的底层文件系统。</p>
<ul>
<li>–file-read=RFILE 从后端的数据库管理系统文件系统读取文件</li>
<li>–file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件</li>
<li>–file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径</li>
</ul>
<p><strong>Operating system access（操作系统访问）：</strong></p>
<p>这些选项可以用于访问后端数据库管理系统的底层操作系统。</p>
<ul>
<li>–os-cmd=OSCMD 执行操作系统命令</li>
<li>–os-shell 交互式的操作系统的shell</li>
<li>–os-pwn 获取一个OOB shell，meterpreter或VNC</li>
<li>–os-smbrelay 一键获取一个OOB shell，meterpreter或VNC</li>
<li>–os-bof 存储过程缓冲区溢出利用</li>
<li>–priv-esc 数据库进程用户权限提升</li>
<li>–msf-path=MSFPATH Metasploit Framework本地的安装路径</li>
<li>–tmp-path=TMPPATH 远程临时文件目录的绝对路径</li>
</ul>
<p><strong>Windows注册表访问：</strong></p>
<p>这些选项可以被用来访问后端数据库管理系统Windows注册表。</p>
<ul>
<li>–reg-read 读一个Windows注册表项值</li>
<li>–reg-add 写一个Windows注册表项值数据</li>
<li>–reg-del 删除Windows注册表键值</li>
<li>–reg-key=REGKEY Windows注册表键</li>
<li>–reg-value=REGVAL Windows注册表项值</li>
<li>–reg-data=REGDATA Windows注册表键值数据</li>
<li>–reg-type=REGTYPE Windows注册表项值类型</li>
</ul>
<p>这些选项可以用来设置一些一般的工作参数。</p>
<ul>
<li>-t TRAFFICFILE 记录所有HTTP流量到一个文本文件中</li>
<li>-s SESSIONFILE 保存和恢复检索会话文件的所有数据</li>
<li>–flush-session 刷新当前目标的会话文件</li>
<li>–fresh-queries 忽略在会话文件中存储的查询结果</li>
<li>–eta 显示每个输出的预计到达时间</li>
<li>–update 更新SqlMap</li>
<li>–save file保存选项到INI配置文件</li>
<li>–batch 从不询问用户输入，使用所有默认配置。</li>
</ul>
<p><strong>Miscellaneous（杂项）：</strong></p>
<ul>
<li>–beep 发现SQL注入时提醒</li>
<li>–check-payload IDS对注入payloads的检测测试</li>
<li>–cleanup SqlMap具体的UDF和表清理DBMS</li>
<li>–forms 对目标URL的解析和测试形式</li>
<li>–gpage=GOOGLEPAGE 从指定的页码使用谷歌dork结果</li>
<li>–page-rank Google dork结果显示网页排名（PR）</li>
<li>–parse-errors 从响应页面解析数据库管理系统的错误消息</li>
<li>–replicate 复制转储的数据到一个sqlite3数据库</li>
<li>–tor 使用默认的Tor（Vidalia/ Privoxy/ Polipo）代理地址</li>
<li>–wizard 给初级用户的简单向导界面</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql注入/" rel="tag">#sql注入</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/2017完美世界算法工程师笔试题(子序列)/" rel="next" title="2017完美世界算法工程师笔试题(子序列)">
                <i class="fa fa-chevron-left"></i> 2017完美世界算法工程师笔试题(子序列)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/RedTigers-Hackit通关笔记/" rel="prev" title="RedTigers Hackit通关笔记">
                RedTigers Hackit通关笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/sqlmap使用笔记/"
           data-title="sqlmap使用笔记" data-url="http://ug1y.github.io/2016/10/04/sqlmap使用笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ug1y" />
          <p class="site-author-name" itemprop="name">ug1y</p>
          <p class="site-description motion-element" itemprop="description">活到老，学到老，一直老到死不了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ug1y" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5279687010" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注入点检测"><span class="nav-number">2.</span> <span class="nav-text">注入点检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注入获取信息"><span class="nav-number">3.</span> <span class="nav-text">注入获取信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap详细命令"><span class="nav-number">4.</span> <span class="nav-text">sqlmap详细命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ug1y</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ug1y"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
